<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa; /* Light gray background */
        color: #333;
        text-align: center;
      }

      h1,
      h2 {
        margin-top: 30px;
        color: #555; /* Dark gray headings */
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #666; /* Gray labels */
      }

      input[type="number"],
      button {
        margin-bottom: 10px;
        padding: 8px 16px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: #007bff; /* Blue button */
        color: #fff; /* White text */
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="number"] {
        padding: 8px;
        width: 250px;
        box-sizing: border-box;
      }

      input[type="number"]:focus {
        outline: none;
      }

      button:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }

      #employee-details {
        margin-top: 30px;
      }

      #employee-details p {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 20px auto;
        max-width: 800px;
        text-align: left;
      }

      ul li {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #logout-button {
        background-color: #dc3545; /* Red button */
      }

      #logout-button:hover {
        background-color: #c82333; /* Darker red on hover */
      }
    </style>
  </head>
  <body>
    <h1>Employee Dashboard</h1>

    <!-- Employee Login Form -->
    <h2>Login</h2>
    <form id="login-form">
      <label for="loginEmployeeId">Employee ID:</label>
      <input type="number" id="loginEmployeeId" required /><br />
      <button type="submit">Login</button>
    </form>

    <!-- Employee Details -->
    <div id="employee-details" style="display: none">
      <h2>Employee Details</h2>
      <p id="employee-info"></p>
      <h3>Tasks</h3>
      <ul id="employee-tasks"></ul>
      <button id="logout-button">Logout</button>
      <p id="login-duration"></p>
    </div>

    <script src="employee.js"></script>
  </body>
</html>
